alpha.one.first=a1f
alpha.one.second=a1s
alpha.one.third=a1t
alpha.two.first=a2f
alpha.two.second=a2s
alpha.two.third=a2t
alpha.three.first=a3f
alpha.three.second=a3s
alpha.three.third=a3t
beta.one.first=b1f
beta.one.second=b1s
beta.one.third=b1t
beta.two.first=b2f
beta.two.second=b2s
beta.two.third=b2t
beta.three.first=b3f
beta.three.second=b3s
beta.three.third=b3t
shared.one.first=s1f
shared.one.second=s1s
shared.one.third=s1t
shared.two.first=s2f
shared.two.second=s2s
shared.two.third=s2t
